#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SingleQuarterGumballMachine
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DoubleQuarterGumballMachine
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=AnyCoinGumballMachine
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=981
editor.fx.0.x=237
editor.fx.0.y=58
objectbench.height=164
objectbench.width=878
package.divider.horizontal=0.6
package.divider.vertical=0.7233009708737864
package.editor.height=440
package.editor.width=776
package.editor.x=343
package.editor.y=98
package.frame.height=676
package.frame.width=902
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SingleQuarterGumballMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=80
target1.y=200
target2.height=50
target2.name=GumballMachine
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=263
target2.y=47
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=100
target4.height=50
target4.name=DoubleQuarterGumballMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=220
target4.y=300
target5.height=50
target5.name=AnyCoinGumballMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=380
target5.y=160
