#BlueJ package file
dependency1.from=SoldOutState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=SoldState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=EnoughCoinState
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SingleQuarterGumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldOutState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=NoEnoughCoinState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=EnoughCoinState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldState
dependency8.type=UsesDependency
dependency9.from=NoEnoughCoinState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=826
editor.fx.0.width=1094
editor.fx.0.x=374
editor.fx.0.y=112
objectbench.height=107
objectbench.width=1212
package.divider.horizontal=0.6
package.divider.vertical=0.8251533742331288
package.editor.height=531
package.editor.width=1110
package.editor.x=111
package.editor.y=101
package.frame.height=710
package.frame.width=1236
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnoughCoinState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=20
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=20
target3.height=50
target3.name=SingleQuarterGumballMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=20
target3.y=300
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=120
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=70
target5.y=130
target6.height=50
target6.name=NoEnoughCoinState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=390
target6.y=220
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=220
