#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=NoEnoughCoinState
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=EnoughCoinState
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=SoldState
dependency12.type=UsesDependency
dependency13.from=EnoughCoinState
dependency13.to=GumballMachine
dependency13.type=UsesDependency
dependency2.from=SoldOutState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=NoEnoughCoinState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=SingleQuarterGumballMachine
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=DoubleQuarterGumballMachine
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=AnyCoinGumballMachine
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=SoldOutState
dependency9.type=UsesDependency
editor.fx.0.height=826
editor.fx.0.width=1094
editor.fx.0.x=142
editor.fx.0.y=38
objectbench.height=106
objectbench.width=1212
package.divider.horizontal=0.6
package.divider.vertical=0.8266871165644172
package.editor.height=532
package.editor.width=1110
package.editor.x=492
package.editor.y=93
package.frame.height=710
package.frame.width=1236
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnoughCoinState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=20
target10.height=50
target10.name=AnyCoinGumballMachine
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=310
target10.y=200
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=20
target3.height=50
target3.name=SingleQuarterGumballMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=20
target3.y=200
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=590
target4.y=120
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=220
target5.y=70
target6.height=50
target6.name=NoEnoughCoinState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=650
target6.y=220
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=510
target8.y=220
target9.height=50
target9.name=DoubleQuarterGumballMachine
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=170
target9.y=290
